MAIL_USERNAME=tanchingcojbr@gmail.com
MAIL_PASSWORD=vcmx cmca dypz lfap
MAIL_DEFAULT_SENDER=tanchingcojbr@gmail.com

SECRET_KEY=SADPROJECT
DATABASE_URL=mysql+pymysql://root:password@localhost/sadprojectdb

TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+1234567890